NRGScoutingApp/Pages/Matches/MatchEvents.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NRGScoutingApp.MatchEvents"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" Icon="ic_edit.png" ios:Title="Match Events" ios:Page.UseSafeArea="true" ios:NavigationPage.PrefersLargeTitles="true">

    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView"
                    Margin="0,10,10,10"
                    ItemTapped="eventTapped"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CachingStrategy="RecycleElement"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    HasUnevenRows="true"
                    Footer="">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell  ImageSource="{Binding image}"
                                        Text="{Binding eventName}"
                                        Detail="{Binding timeOccur}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="sadNoEvent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text=":( No Events.&#x0a;Add a Match and Come Back" FontAttributes="Bold" TextColor="Gray" FontSize="Large"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>