NRGScoutingApp/Pages/Matches/NewMatchStart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NRGScoutingApp.NewMatchStart" 
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            ios:Page.UseSafeArea="true"
            Title="Match Timer" 
             Icon="ic_timer_icon.png" 
             ios:NavigationPage.PrefersLargeTitles="true">
        <ContentPage.Content>
                <ScrollView HorizontalOptions="CenterAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand">

                                <Label Text="0:00.00" x:Name="timerText" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#fdad13" FontSize="60" Margin="0,20,0,10"/>
                                <Slider x:Name="timeSlider" ValueChanged="timerValueChanged" Margin="20,5,20,5" Minimum="0" MinimumTrackColor="Red"/>

                                <Grid HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="5" ColumnSpacing="2" Margin="5,5">
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Button BackgroundColor="#fdad13" x:Name="resetTimer" TextColor="White" Text="Reset" Grid.Row="0" Grid.Column="0" ContentLayout="Top,0" Image="ic_exchange.png" Clicked="resetClicked" FontSize="Small" Margin="0"/>

                                        <Button x:Name="startTimer" BackgroundColor="#fdad13" TextColor="White" Text="Start Timer" Grid.Row="0" Grid.Column="1" ContentLayout="Top,0" Image="ic_timer.png" Clicked="startClicked" FontSize="Medium" Margin="0"/>

                                        <Button x:Name="climbStart" BackgroundColor="#fdad13" TextColor="White" Text="Climb" Grid.Row="1" Grid.Column="0" ContentLayout="Top,0" Image="ic_climb.png" Clicked="climbClicked" FontSize="Small" Margin="0"/>

                                        <Button x:Name="cubePicked" BackgroundColor="#fdad13" TextColor="White" Text="Item Picked" Grid.Row="1" Grid.Column="1" ContentLayout="Top,0" Image="ic_picked_cube.png" Clicked="cubeClicked" FontSize="Medium" Margin="0"/>
                                </Grid>
                        </StackLayout>
                </ScrollView>
        </ContentPage.Content>
</ContentPage>

