NRGScoutingApp/Pages/Main Landing/Matches.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NRGScoutingApp.Matches"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             ios:NavigationPage.PrefersLargeTitles="true" 
             Title="Matches"
             Icon="ic_match.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Clicked="newClicked"/>
        <ToolbarItem Icon="ic_import_web.png" Clicked="importClicked"/>
        <ToolbarItem Icon="ic_export_web.png" Clicked="exportClicked"/>
        <ToolbarItem Icon="ic_clear_data.png" Clicked="deleteClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="matchesView" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                <SearchBar x:Name="searchBar" Placeholder="Match Number" TextChanged="SearchBar_OnTextChanged"/>
                <ListView x:Name="listView" Margin="0,0,0,0" ItemTapped="Handle_ItemTapped" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                    <Label Text="{Binding matchNum}" x:Name="key" HorizontalTextAlignment="Start" Margin="0"/>
                                    <Label Text="{Binding teamNameAndSide}" x:Name="value" HorizontalTextAlignment="Start" Margin="0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label x:Name="sadNoMatch" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text=":( No Matches.&#x0a;
Add a Match and Come Back" FontAttributes="Bold" TextColor="Gray" FontSize="Large"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>