NRGScoutingApp/Pages/Data Handling/AuthPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="NRGScoutingApp.AuthPage"
  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation DurationIn="0"
      DurationOut="0"
      HasBackgroundAnimation="True"
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8" />
  </pages:PopupPage.Animation>
  <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
    <Frame HorizontalOptions="Center"
      VerticalOptions="Center"
      BackgroundColor="#ffffff"
      HasShadow="true"
      Padding="24,1,30,1"
      CornerRadius="10"
      Margin="40,20">
      <StackLayout>
        <Entry Placeholder="Team Number" x:Name="frcNum" Margin="2,10" Keyboard="Numeric"/>
        <Entry Placeholder="Login Email" x:Name="email" Margin="2,10"/>
        <Entry Placeholder="Password" IsPassword="true" x:Name="pwd"/>
        <Grid HorizontalOptions="Center"
          VerticalOptions="Center"
          RowSpacing="5"
          ColumnSpacing="2"
          Margin="5,5">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button Text="Register" HorizontalOptions="CenterAndExpand" x:Name="reg" Grid.Row="0" Grid.Column="1" Clicked="RegisterClicked"/>
          <Button Text="Login" x:Name="login" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" Clicked="LoginClicked"/>
        </Grid>
      </StackLayout>
    </Frame>
  </StackLayout>
</pages:PopupPage>
