NRGScoutingApp/NewMatchStart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NRGScoutingApp.NewMatchStart"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             ios:Title="Match Timer"
             Icon="ic_timer.png"
             ios:NavigationPage.PrefersLargeTitles="true">
<ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand">
                   <StackLayout HorizontalOptions="CenterAndExpand">
            
          <Label Text="0:00.00"
                  x:Name="timerValue"
                  VerticalOptions="Start" 
                  HorizontalOptions="Center"                  
                  TextColor="#fdad13" 
                  FontSize="60"
                  Margin="0,20,0,10"/>
                     
           <Button x:Name="testButton" Text="Click Here"/>
                     
            <Slider x:Name="timeSlider"
                    ValueChanged="timerValueChanged"
                    Margin="20,5,20,5"
                    Minimum="0"
                    MinimumTrackColor="Red"/>
                
                <OnPlatform x:TypeArguments="View">
            <OnPlatform.iOS>
                <Grid HorizontalOptions="Center"
                      VerticalOptions="Center"
                      RowSpacing="5"
                      Margin="5,0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                   </Grid.ColumnDefinitions>
            
            <Frame BackgroundColor="#fdad13"
                   HasShadow="false"
                   Padding="10,2"
                   CornerRadius="7"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Grid.Row="0" 
                   Grid.Column="0">
                   <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="resetClicked"/>
                    </Frame.GestureRecognizers>
            <StackLayout Spacing="-25" HorizontalOptions="CenterAndExpand">
                    <Image Source="ic_exchange.png" Scale=".5"/>
                <Button
                    x:Name="resetTimerIOS"
                    Text="Reset Timer"
                    FontSize="15"
                    Margin="0,11"
                    TextColor="White"
                    BackgroundColor="#fdad13"
                    Clicked="resetClicked"/>
                </StackLayout>
                    </Frame>
                
               <Frame BackgroundColor="#fdad13"
                       HasShadow="false"
                       CornerRadius="7"
                       Padding="50,2"
                       HorizontalOptions="Fill"
                      VerticalOptions="Fill"
                      Grid.Row="0" 
                      Grid.Column="1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="startClicked"/>
                    </Frame.GestureRecognizers>
            <StackLayout Spacing="-25" HorizontalOptions="CenterAndExpand">
                <Image Source="ic_timer.png" Scale=".5"/>
                <Button
                    x:Name="startTimerIOS"
                    Text="Start Timer"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Clicked="startClicked"
                    TextColor="White"
                    FontSize="15"
                    BackgroundColor="#fdad13" 
                    Margin="0,11"/>
                   </StackLayout>
                    </Frame>
                
               <Frame BackgroundColor="#fdad13"
                      HasShadow="false"
                      Padding="10,2"
                      CornerRadius="7"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill"
                      Grid.Row="1" 
                      Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="climbClicked"/>
                    </Frame.GestureRecognizers>
            <StackLayout Spacing="-25" HorizontalOptions="CenterAndExpand">
                    <Image Source="ic_climb.png" Scale=".5">
                    </Image>
                <Button 
                    x:Name="climbStartIOS"
                    Text="Climb Start"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Clicked="climbClicked"
                    FontSize="15"
                    TextColor="White"
                            Margin="0,11"
                        BackgroundColor="#fdad13" />
                    </StackLayout>
                </Frame>
                
                 <Frame BackgroundColor="#fdad13"
                        HasShadow="false"
                        Padding="50,2"
                        CornerRadius="7"
                       HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Grid.Row="1" 
                        Grid.Column="1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="cubeClicked"/>
                    </Frame.GestureRecognizers>
            <StackLayout Spacing="-26" HorizontalOptions="CenterAndExpand">
                        <Image Source="ic_picked_cube.png"
                               Scale=".5"
                               x:Name="iosCubeImage"/>
                       <Button x:Name="cubePickedIOS"
                            Text="Cube Picked"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Clicked="cubeClicked"
                            FontSize="15"
                            TextColor="White" 
                            Margin="0,11"
                            BackgroundColor="#fdad13" 
                            x:FieldModifier="public"/>
                    </StackLayout>
                </Frame>
                    </Grid>
            </OnPlatform.iOS>
            <OnPlatform.Android>
                 <Grid HorizontalOptions="Center"
                VerticalOptions="Center"
                RowSpacing="2"
                ColumnSpacing="2"
                Margin="1,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="2*" />
             </Grid.ColumnDefinitions>
            
            
             <Button BackgroundColor="#fdad13"
                    x:Name="resetTimerAndroid"
                    TextColor="White"
                    Text="Reset Timer"
                    Grid.Row="0"
                    Grid.Column="0"
                    ContentLayout="Top,0"
                    Image="ic_exchange.png"
                    Clicked="resetClicked"
                    FontSize="Small"
                    Margin="0"/>
                   
            <Button x:Name="startTimerAndroid"
                    BackgroundColor="#fdad13"
                    TextColor="White"
                    Text="Start Timer"
                    Grid.Row="0"
                    Grid.Column="1"
                    ContentLayout="Top,0"                               
                    Image="ic_timer.png"
                    Clicked="startClicked"
                    FontSize="Medium"
                    Margin="0"/>

            <Button x:Name="climbStartAndroid"
                    BackgroundColor="#fdad13"                         
                    TextColor="White"
                    Text="Climb Start"
                    Grid.Row="1"
                    Grid.Column="0"
                    ContentLayout="Top,0"                               
                    Image="ic_climb.png"
                    Clicked="climbClicked"
                    FontSize="Small"
                    Margin="0"/>

            <Button x:Name="cubePickedAndroid"
                    BackgroundColor="#fdad13"
                    TextColor="White"
                    Text="Cube Picked"
                    Grid.Row="1"
                    Grid.Column="1"
                    ContentLayout="Top,0"                               
                    Image="ic_picked_cube.png"
                    Clicked="cubeClicked"
                    FontSize="Medium"
                    Margin="0"/>
          </Grid>
            </OnPlatform.Android>
        </OnPlatform>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>

<!--  Margin="0,5,0,-5"
<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="resetClicked"/>
                    </Frame.GestureRecognizers>

ContentLayout="Top,0"-->
